<!-- 
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
-->

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20230817184505</DTSERVER><LANGUAGE>ENG</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>EUR</CURDEF><BANKACCTFROM><BANKID>BancoPosta</BANKID><ACCTID>bancoposta</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART /><DTEND /><STMTTRN><TRNTYPE>FEE</TRNTYPE><DTPOSTED>20200731</DTPOSTED><TRNAMT>-2.89</TRNAMT><FITID>9532bd7ae1b597c2304aefeea0483f865f970bc4</FITID><NAME>IMPOSTA DI BOLLO</NAME><MEMO>IMPOSTA DI BOLLO</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>PAYMENT</TRNTYPE><DTPOSTED>20200802</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>d34f8990739e3fcc57bd096356b5a702d4e8a815</FITID><NAME>RICARICA HYPE BIELLA ITA OPERAZIONE 653229 CARTA 32673666</NAME><MEMO>PAGAMENTO POSTAMAT</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>PAYMENT</TRNTYPE><DTPOSTED>20200802</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>d34f8990739e3fcc57bd096356b5a702d4e8a815</FITID><NAME>RICARICA HYPE BIELLA ITA OPERAZIONE 651895 CARTA 32673666</NAME><MEMO>PAGAMENTO POSTAMAT</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200804</DTPOSTED><TRNAMT>1600.00</TRNAMT><FITID>4fed1157d9ff1021f2c2892d27f0c584a2b485f8</FITID><NAME>FROSIO IVAN CANEPA SABRINA</NAME><MEMO>Giugno 2020</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT</TRNTYPE><DTPOSTED>20200810</DTPOSTED><TRNAMT>-79.62</TRNAMT><FITID>c90978e0f50b61acbaddf5c654e68859d7fd9bd6</FITID><NAME>E ON ENERGIA</NAME><MEMO>ADDEBITO PREAUTORIZZATO E ON ENERGIA</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200817</DTPOSTED><TRNAMT>500.00</TRNAMT><FITID>25101e5150fe61fd563bcbf33972bead0d3e37f4</FITID><NAME>FERRARI FRANCESCA</NAME><MEMO>FERRARI FRANCESCA</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200818</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>55ea9d671b3c601891f8490e606b59e472856e65</FITID><NAME>VALESINI MARIA</NAME><MEMO>AFFITTO APPARTAMENTO VILLA VALESINI AGOSTO 2020 (Giudici - muc</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200818</DTPOSTED><TRNAMT>20.00</TRNAMT><FITID>e62fa601c68786743bdcd20d787898a4f821feae</FITID><NAME>GIUDICI VERONICA PER pizze</NAME><MEMO>GIUDICI VERONICA PER pizze</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200820</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>2b2ed156d94b803eae4eb609a2c022413618fa4c</FITID><NAME>Lorenzo Giudici</NAME><MEMO>Ricarica Hype</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>PAYMENT</TRNTYPE><DTPOSTED>20200820</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>1aacda5320f1c5d190316377180a6b9fa98aaef9</FITID><NAME>RICARICA HYPE BIELLA ITA OPERAZIONE 668895 CARTA 32673666</NAME><MEMO>PAGAMENTO POSTAMAT</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT /><DTASOF /></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>