<!-- 
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
-->

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20230818101218</DTSERVER><LANGUAGE>ENG</LANGUAGE></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>EUR</CURDEF><BANKACCTFROM><BANKID>BancoPosta</BANKID><ACCTID>bancoposta</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART /><DTEND /><STMTTRN><TRNTYPE>FEE</TRNTYPE><DTPOSTED>20200731</DTPOSTED><TRNAMT>-2.89</TRNAMT><FITID>9532bd7ae1b597c2304aefeea0483f865f970bc4</FITID><NAME>IMPOSTA DI BOLLO</NAME><MEMO>IMPOSTA DI BOLLO</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>PAYMENT</TRNTYPE><DTPOSTED>20200802</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>518e10a5622116933e61e84b3e59a9a0fc3ed979</FITID><NAME>RICARICA HYPE BIELLA ITA OPERAZIONE 653229 CARTA 32673666</NAME><MEMO>PAGAMENTO POSTAMAT ALTRI GESTORI 02/08/2020 23.10 RICARICA HYPE BIELLA ITA OPERAZIONE 653229 CARTA 32673666</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>PAYMENT</TRNTYPE><DTPOSTED>20200802</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>decfbdda69af32e840b9a82aca2064589ec477b1</FITID><NAME>RICARICA HYPE BIELLA ITA OPERAZIONE 651895 CARTA 32673666</NAME><MEMO>PAGAMENTO POSTAMAT ALTRI GESTORI 02/08/2020 23.12 RICARICA HYPE BIELLA ITA OPERAZIONE 651895 CARTA 32673666</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200804</DTPOSTED><TRNAMT>1600.00</TRNAMT><FITID>4c5c14ff47ecb7f3d83f870c1ded37fbac21a96e</FITID><NAME>FROSIO IVAN CANEPA SABRINA - Giugno 2020</NAME><MEMO>BONIFICO A VOSTRO FAVORE TRN BCITITMMXXX 0306920147188605485291052910IT DA FROSIO IVAN CANEPA SABRINA PER Giugno 2020</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT</TRNTYPE><DTPOSTED>20200810</DTPOSTED><TRNAMT>-79.62</TRNAMT><FITID>ff9bd1609d37110fc740d12ac3cb1a7d2b32831f</FITID><NAME>E ON ENERGIA</NAME><MEMO>ADDEBITO PREAUTORIZZATO E ON ENERGIA CID.IT210030000003429130234 100820 MAN. 3S1254A303749555A01P</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200817</DTPOSTED><TRNAMT>500.00</TRNAMT><FITID>8c4ad3b6644825f1b4806eee0a9fee7af8ef5f8f</FITID><NAME>FERRARI FRANCESCA</NAME><MEMO>POSTAGIRO TRN BPPIITRR EA20081700535480P01110052910IT DA FERRARI FRANCESCA</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200818</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>14c706e529a4d9990a8b7d3e248d697862dfbe46</FITID><NAME>VALESINI MARIA - AFFITTO APPARTAMENTO VILLA VALESINI AGOSTO 2020 (Giudici - muc</NAME><MEMO>VOSTRA DISPOS. DI BONIFICO TRN EA20081801218363481110052910IT BENEF VALESINI MARIA PER AFFITTO APPARTAMENTO VILLA VALESINI AGOSTO 2020 (Giudici - muc</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200818</DTPOSTED><TRNAMT>20.00</TRNAMT><FITID>908ee8b80740ff140d8595f467b333b399aa884e</FITID><NAME>GIUDICI VERONICA - pizze</NAME><MEMO>POSTAGIRO TRN BPPIITRR EA20081801209701P01110052910IT DA GIUDICI VERONICA PER pizze</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20200820</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>e1f29b6b6cdd2e469e4e1f9d0edf8be4bb5dd8d3</FITID><NAME>Lorenzo Giudici - Ricarica Hype</NAME><MEMO>VOSTRA DISPOS. DI BONIFICO TRN EA20082002138739481110052910IT BENEF Lorenzo Giudici PER Ricarica Hype</MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN><STMTTRN><TRNTYPE>PAYMENT</TRNTYPE><DTPOSTED>20200820</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>1434c3188a3887c386dac9498ac691634c42e06f</FITID><NAME>RICARICA HYPE BIELLA ITA OPERAZIONE 668895 CARTA 32673666</NAME><MEMO>PAGAMENTO POSTAMAT ALTRI GESTORI 20/08/2020 10.27 RICARICA HYPE BIELLA ITA OPERAZIONE 668895 CARTA 32673666 </MEMO><CURRENCY><CURSYM>EUR</CURSYM></CURRENCY></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT /><DTASOF /></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>